# login-page-jsp

./: .gitignore  pom.xml
.githooks/: commit-msg  commit_msg  pre-commit
docs/: commit_message_guideline.md
src/com/behsazan/bbanking/: ApplicationResources_fa_IR.properties
src/main/webapp/: index.jsp  login_full.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: ApplicationResources.properties
src/main/webapp/WEB-INF/config/: displaytag-el.tld
src/main/webapp/WEB-INF/config/captcha/: captcha-html.tld
